.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: .25rem;

}

input{
    font-size: 1rem;
}

.review-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap:.25rem;
    margin-top: 1rem;
}

.card{
    border: 2px solid black;
    background-color: #fd49c6;
    padding: .5rem;
   text-align: center;
   font-weight: 500;
}
.card > .header{
    margin-bottom: .25rem;
}

.hide{
    display: none;
}

